# Akademija.it.Projektas

./: .gitignore  package-lock.json  package.json
Akademija.it.Projektas/: .gitignore  package-lock.json  package.json
Akademija.it.Projektas/public/: index.html  manifest.json
Akademija.it.Projektas/src/: App.js  App.test.js  Login.js  Loginscreen.js  Register.js  index.js  index.js.orig  paste
Akademija.it.Projektas/src/Admin/: Admin.js  Admin2.js  AdminRouting.js
Akademija.it.Projektas/src/Doctor/: DoctorContainer.js  DoctorWindowNavigation.js  NewMedicalRecord.js  NewPrescription.js  PatientFromDatabase.js  PatientsListTable.js  PrescriptionInfoModal.js  PrescriptionsTableForDoctor.js  PrescriptionsWithAddNew.js  RecordInfoModal.js  RecordsTableForDoctor.js  RecordsWithAddNew.js
Akademija.it.Projektas/src/PasswordChange/: PasswordChangeComponent.js
Akademija.it.Projektas/src/Patient/: InformationModal.js  ManyPrescriptionsComponent.js  MedicalRecordsComponent.js  MedicalRecordsTable.js  MedicalRecordsTable.js.orig  Patient.js  SideBar.css  (+8 more)
autotest/: pom.xml
autotest/src/test/java/autotest/qa/ksalatka/: AdminRegistrationTest.java  DoctorRegistrationTest.java  PatientRegistrationTest.java  PharmacistRegistrationTest.java
autotest/src/test/java/page/: AbstractPage.java  MainPage.java
autotest/src/test/resources/admin/: AdminNames.csv
autotest/src/test/resources/patient/: PatientPassword.csv
autotest/src/test/resources/pharmacist/: PharmacistLastname.csv
react-app/sveikatos_sistema/: package-lock.json  package.json
src/: Admin.js  App.js  Loginscreen.js  index.js  index_000.js
src/Admin/: Admin.js
src/Registration/: RegisterAdmin.js  RegisterDoctor.js  RegisterPatient.js  RegisterPharmasist.js
sveikata/: .gitignore  README.md  boot  bootnotest  pom.xml  sveikatos-prieziura.ipr  sveikatos-prieziura.iws  sveikatos-prieziura.iws.orig
sveikata/java/lt/sveikata/: HelloControllerTest.java
sveikata/src/main/java/lt/sveikata/: App.java  LocalDateConverter.java  UserPrivileges.java
sveikata/src/main/java/lt/sveikata/DTO/: DoctorDTO.java  PatientDTO.java  PrescriptionDTO.java
sveikata/src/main/java/lt/sveikata/admin/: AddNewAdmin.java  Admin.java  AdminController.java  AdminForClient.java  AdminRepository.java  AdminService.java  SingleAdminForClient.java
sveikata/src/main/java/lt/sveikata/doctor/: AddNewDoctor.java  Doctor.java  DoctorController.java  DoctorForClient.java  DoctorForPatient.java  DoctorRepository.java  DoctorService.java
sveikata/src/main/java/lt/sveikata/medicalRecords/: AddNewRecord.java  AddNewVisit.java  Record.java  RecordController.java  RecordForClient.java  RecordForDoctorController.java  RecordRepository.java  RecordRepository.java.orig  RecordService.java  Visit.java  VisitController.java  VisitForClient.java  VisitRepository.java  VisitService.java
sveikata/src/main/java/lt/sveikata/patient/: AddNewPatient.java  Patient.java  PatientController.java  PatientControllerForDoctor.java  PatientForClient.java  PatientRepository.java  PatientService.java
sveikata/src/main/java/lt/sveikata/patientsHistory/: AddNewVisit.java  Visit.java  VisitController.java  VisitForClient.java  VisitRepository.java  VisitService.java
sveikata/src/main/java/lt/sveikata/pharmacist/: AddNewPharmacist.java  Pharmacist.java  PharmacistController.java  PharmacistControllerForPharmacist.java  PharmacistForClient.java  PharmacistRepository.java  PharmacistService.java
sveikata/src/main/java/lt/sveikata/prescription/: AddNewPrescription.java  Prescription.java  PrescriptionController.java  PrescriptionForClient.java  PrescriptionForDoctorController.java  PrescriptionRepository.java  PrescriptionService.java  PrescriptionsForPharmacistController.java  UsesFact.java
sveikata/src/main/java/lt/sveikata/prescriptionUses/: AddNewUse.java  UsesController.java  UsesFact.java  UsesFactsForClient.java  UsesRepository.java  UsesService.java
sveikata/src/main/java/lt/sveikata/security/: SecurityBeanConfig.java  SecurityConfiguration.java  SecurityEntryPoint.java
sveikata/src/main/java/lt/sveikata/user/: AddNewUser.java  AuthorizedUserController.java  NewPass.java  User.java  UserController.java  UserForClient.java  UserRepository.java  UserService.java
sveikata/src/main/resources/: application.properties
sveikata/src/main/resources/public/: asset-manifest.json  asset-manifest.json.orig  index.html  index.html.orig  service-worker.js  service-worker.js.orig
sveikata/src/main/resources/public/static/css/: main.144c5795.css  main.144c5795.css.map  main.6415f0bd.css  main.6415f0bd.css.map  main.c17080f1.css.map  main.f5fe38c6.css  main.f5fe38c6.css.map
sveikata/src/main/resources/public/static/js/: main.03be0658.js  main.03be0658.js.map  main.0551ac93.js  main.0551ac93.js.map  main.089a0729.js  main.089a0729.js.map  main.0c5d4445.js  main.0c5d4445.js.map  main.0f21cbe1.js  main.0f21cbe1.js.map  main.157f71ee.js  main.157f71ee.js.map  main.16ac76e4.js  main.16ac76e4.js.map  main.1aa5e085.js  main.1aa5e085.js.map  main.1ca97181.js  main.1ca97181.js.map  main.1e4de570.js  main.1e4de570.js.map  main.218d54d1.js  main.218d54d1.js.map  main.2394b658.js  main.2394b658.js.map  main.2435df65.js  main.2435df65.js.map  main.24d372a6.js  main.24d372a6.js.map  main.25bf260e.js  main.25bf260e.js.map  main.25d80ddd.js  main.25d80ddd.js.map  main.293dbcbd.js  main.293dbcbd.js.map  main.2b8af5a6.js  main.2b8af5a6.js.map  main.2ca1d156.js  main.2ca1d156.js.map  main.2d103e5f.js  main.2d103e5f.js.map  (+186 more)
sveikata/src/test/java/autotest/qa/ksalatka/: AdminRegistrationTest.java  DoctorRegistrationTest.java  PatientRegistrationTest.java  PharmacistRegistrationTest.java  RegistrationData.java
sveikata/src/test/java/page/: AbstractPage.java  MainPage.java
sveikata/src/test/resources/admin/: AdminLastnames.csv  AdminUsernames.csv
sveikata/src/test/resources/doctor/: DoctorFirstnames.csv  DoctorLastnames.csv  DoctorPasswords.csv  DoctorUsernames.csv
sveikata/src/test/resources/pharmacist/: PharmacistPassword.csv  PharmacistWorkingPlace.csv
sveikatos_sistema/: pom.xml
(+63 files in other folders)
